USE [Продажа билетов на самолет]
GO
/****** Object:  StoredProcedure [dbo].[БилетыПроцедура]    Script Date: 09.11.2022 20:59:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<NoName>
-- Create date: <09.11.22>
-- Description:	<МАЙКРОСОФТ НЕ ОСИЛИЛ ТАКУЮ БИТВУ>
-- =============================================
CREATE PROCEDURE [dbo].[РейсыПроцедура]
AS
BEGIN
	SET NOCOUNT ON;
SELECT        dbo.Рейсы.КодРейса, dbo.Авиакомпании.Наименование, dbo.Самолеты.МодельСамолета, dbo.Рейсы.ДатаОтправления, dbo.Рейсы.ДатаПрибытия, dbo.Рейсы.ВремяОтправления, dbo.Рейсы.ВремяПрибытия, 
                         dbo.Рейсы.ДлительностьПерелета, dbo.Рейсы.СтоимостьБилета, dbo.Аэропорты.Город AS [Город-отправление], Прибытия.Город AS [Город-назначение]
FROM            dbo.Авиакомпании INNER JOIN
                         dbo.Рейсы ON dbo.Авиакомпании.КодАвиакомпании = dbo.Рейсы.КодАвиакомпании INNER JOIN
                         dbo.Самолеты ON dbo.Авиакомпании.КодАвиакомпании = dbo.Самолеты.КодАвиакомпании AND dbo.Рейсы.КодСамолёта = dbo.Самолеты.КодСамолета INNER JOIN
                         dbo.Аэропорты ON dbo.Рейсы.Отправление = dbo.Аэропорты.КодАэропорта INNER JOIN
                             (SELECT       *
                               FROM            dbo.Аэропорты AS Аэропорты_1) AS Прибытия ON Прибытия.КодАэропорта = dbo.Рейсы.Прибытие
END
GO
